{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "battery", "bluetooth", "clock"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    
    "clock": {
        "format": "{:%H:%M %d/%m-%y}",
        "format-alt": "{:%A %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
    	"format-wifi": "{essid} ({signalStrength}%) ",
    	"format-ethernet": "Ethernet ",
    	"format-disconnected": "Disconnected ⚠",
    	"on-click": "nm-connection-editor",
    	"on-click-right": "nm-applet"
    },

    "bluetooth": {
    	"format": " {status}",
    	"format-connected": " {device_alias}",
    	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
    	"tooltip-format": "{controller_alias}\t{controller_address}",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"on-click": "blueman-manager"
    }
}
